Question : 1
1. Read the tab delimited file flights from hdfs
2. filter Delay Departure > 10 minutes
3. sort by city ascending and departure by ascending
4. save the file in tab delimited

Question: 4
1. Read the station and storm file from hdfs in tab delimited.
2. join 2  dataset using unique station id
3. filter out temprature ***
4. filter out temparture < 32
5. save the file in comma separated format

Question: 5

dollar euro day

1. Read the exchange file from hdfs
2. calculate average of euro, calculate the average of dollar for the year 2012
3. save the output tab delimited

Question: 6

blizzards

1. load the hive table blizzards
2. 
3. save the data in tab delimited in the hdfs

Question: 2
state balance 

1. load the hive table sales from hdfs
2. select state and balance
3. find the avg balance for each state which avg(balance) should be greater than > 2000
4. 58 states with 58 rows
5. save the data in comma separated file

Question: 3
datetime INFO
1. Load the log file from hdfs
2. extract the INFO, ERROR, WARN from the log
3. using accumulator count the number of ERROR and print on the console

Question: 7
1. spark submit in yarn and in client mode 


Question : 1
1. Read the text files from hdfs folder
2. filter out the words less than 2 characters
3. filter out empty lines
4. count the words and sort by count
5. save the file in tab delimited

Question: 2
1. Read player and masters file from hdfs in tab delimited.
2. join 2  dataset using playerid
3. select playerid, first name,last name and total points for every year 
4. order the output by points descending
5. save the file in comma separated format

Question: 3

1. Load all data from hive table blizzards
2. remove the null and 0 from the depth column
3. save the output tab delimited

Question: 4

1. load the json file 
2. find the maximum and minimum salesamt for the year 2008 and 2009
3. save the data in tab delimited in the hdfs along with header

Question: 5
state balance 

1. load the hive table sales 
2. select state and balance
3. find the avg balance for each state which avg(balance) should be greater than > 2000
4. save the data in comma separated file

Question: 6
1. Load files from the hdfs folder stock
2. filter closeprice greater than 100
3. write the data into hive table stock with orc format 

Question: 7
1. spark submit in yarn and in client mode